/*
Theme Name: Courses Theme
Theme URI: http://localhost/courses/
Author: Yevhenii
Author URI: http://localhost/
Description: Test Courses
Version: 1.0
Text Domain: courses-theme
*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
    scroll-behavior: smooth;
}
body {
    font-family: 'Rubik', sans-serif;
    color: #333;
    background-color: #fff;
    line-height: 1.5;
}
ul, ol {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
input, textarea, button {
    font-family: inherit;
    font-size: inherit;
    border: none;
    outline: none;
}
table {
    border-collapse: collapse;
    width: 100%;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.site-header {
    width: 100%;
    background-color: rgb(255 240 205);
    color: #000;
    padding: 20px 0;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    position: fixed;
    box-shadow: rgb(0 0 0 / 27%) 0px 4px 10px 0px;
    z-index: 99;
}
.header-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a {
    font-size: 28px;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    transition: transform 0.5s ease;
}
.logo a:hover {
    transform: rotate(360deg);
}
.logo a span {
    color: #ff7109;
    font-weight: 900;
}
.main-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 20px;
    margin: 0;
}
.main-nav ul li {
    position: relative;
}
.main-nav ul li a {
    font-size: 18px;
    position: relative;
    display: inline-block;
    color: inherit;
    text-decoration: none;
}
.main-nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #ff7109;
    transition: width 0.3s ease;
}
.main-nav ul li a:hover::after {
    width: 100%;
}
.burger-menu {
    display: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all .3s;
}
.burger-menu span {
    width: 100%;
    height: 4px;
    background: #000;
    display: block;
    margin: 8px 0;
    border-radius: 4px;
    margin-left: auto;
    transition: all .3s;
}
.burger-menu.active span:nth-child(1) {
    width: 80%;
    transform: rotate(45deg) translate(8px, 14px);
}
.burger-menu.active span:nth-child(2) {
    opacity: 0;
}
.burger-menu.active span:nth-child(3) {
    width: 80%;
    transform: rotate(-45deg) translate(3px, -8px);
}
footer {
    background: linear-gradient(102deg,#ff7109 5.7%,#ffca0e 118.73%);
    color: #fff;
    padding: 50px 0 20px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    text-align: center;
}
main {
    min-height: 100vh;
}
.banner {
    background: linear-gradient(102deg,#ff7109 5.7%,#ffca0e 118.73%);
    color: #fff;
    text-align: center;
    padding: 200px 20px 150px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.banner h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
.banner p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.btn {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #ff7109;
    border: 2px solid #fff;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: rgb(0 0 0 / 27%) 0px 4px 10px 0px;
    transition: all 0.3s ease;
}
.btn:hover {
    background-color: #ff7109;
    color: #fff;
    border: 2px solid #fff;
    box-shadow: rgb(0 0 0 / 27%) 0px 10px 10px 0px;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.popup-content {
    background: linear-gradient(82deg, #7e29b2 -17.09%, #7098ff 102.29%);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    transform: translateY(20%);
}
.popup-content h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
}
.popup-content form {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;
}
.popup-content form > div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.popup-content form label {
    color: #fff;
    font-size: 1.2rem;
    width: 100%;
}
.popup-content form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 100%;
}
.popup-content button:not(.popup-close) {
    margin-top: 20px;
    color: #7e29b2;
}
.popup-content button:hover {
    background-color: #7098ff;
}
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff
}
.popup-close:hover {
    color: red;
    background: none;
}
#thank-you-message {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
    margin-top: 20px;
}
.popup-content.inner-form {
    width: 100%;
    transform: none;
}
.popup-content.inner-form h2 {
    color: #fff
}
.courses-sec {
    padding: 100px 0;
}
.courses-sec h2 {
    font-size: 2rem;
    line-height: 1.5;
    color: #000;
    text-align: center;
    margin-bottom: 50px;
}
.courses-sec .btn-more {
    display: block;
    margin: 50px auto;
    text-align: center;
    max-width: 200px;
    background: linear-gradient(102deg, #ff7109 5.7%, #ffca0e 118.73%);
    font-size: 18px;
    color: #fff;
    transition: all 0.3s ease;
}
.courses-sec .btn-more:hover {
    color: #ff7109;
    background: #fff;
    border-color: #ff7109;
    transition: all 0.3s ease;
}
.courses-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.courses-holder .course {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 30%;
    width: 100%;
    padding: 20px;
    background: #fff;
    aspect-ratio: 1/1;    
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 27%) 0px 4px 10px 0px;
    background-size: cover;
    background-color: #ffc327;
    transition: all 0.3s ease;
}
.courses-holder .course:nth-child(2) {
    background-color: #9d50ff;
}
.courses-holder .course:nth-child(3) {
    background-color: #1654b3;
}
.courses-holder .course:hover {
    box-shadow: rgb(0 0 0 / 52%) 0px 6px 10px 0px;
    transition: all 0.3s ease;
}
.courses-holder .course h3 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 16px;
}
.courses-holder .course p {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 30px;
}
.courses-holder .course .btn {
    display: inline-block;
    color: #fff;
    background-color: #00000070;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease;
}
.courses-holder .course .btn:hover {
    background-color: #fff;
    transition: all 0.3s ease;
}
.courses-holder .course:nth-child(1) .btn:hover {
    color: #ffc327;
}
.courses-holder .course:nth-child(2) .btn:hover {
    color: #9d50ff;
}
.courses-holder .course:nth-child(3) .btn:hover {
    color: #1654b3;
}
.contacts-sec {
    background: linear-gradient(152deg, #0051b1 6.74%, #0096ff 89.6%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 100px 0 150px;
    margin-bottom: -50px;
}
.contacts-sec h2 {
    font-size: 2rem;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
}
.contacts-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.contacts-holder .contact {
    max-width: 30%;
    width: 100%;
    min-height: 100px;
    color: #fff;
}
.contacts-holder .contact h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.contacts-holder .contact p {
    font-size: 18px;
}
.contacts-holder .contact a {
    position: relative;
}
.contacts-holder .contact a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}
.contacts-holder .contact a:hover::after {
    width: 100%;
}
.contacts-sec button {
    display: block;
    margin: 40px auto 0;
    color: #0051b1;
}
.contacts-sec button:hover {
    background-color: #0051b1;
}
.page-content {
    padding: 100px 0;
}
.page-content h2 {
    font-size: 2rem;
    line-height: 1.5;
    color: #000;
    text-align: center;
    margin-bottom: 50px;
}
.page-content p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #000;
    text-align: center;
    margin-bottom: 50px;
}
@media screen and (max-width: 1600px) {
        
}
@media screen and (max-width: 1440px) {
        
}
@media screen and (max-width: 1200px) {
        
}
@media screen and (max-width: 1024px) {
        
}
@media screen and (max-width: 992px) {
        
}
@media screen and (max-width: 800px) {
    .site-header {
        padding: 10px 0;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .header-holder {
        padding: 0 20px;
    }
    .burger-menu {
        display: block;
        z-index: 101;
    }
    nav.main-nav {
        width: 100%;
        position: absolute;
        top: -500%;
        left: 0;
        transition: all 0.3s ease-in-out;
        background-color: transparent;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        opacity: 0;
        z-index: 98;
    }
    nav.main-nav.show {
        opacity: 1;
        top: 20%;
        transition: all 0.3s ease-in-out;
        background-color: rgb(255 240 205);
    }
    nav.main-nav ul.menu {
        flex-direction: column;
        gap: 5px;
        justify-content: start;
        align-items: start;
        padding-left: 40px;
        padding-bottom: 25px;
    }
    .courses-holder {
        max-width: 500px;
        margin: 0 auto;
    }
    .courses-holder .course {
        margin: 10px 10px 30px;
    }
    .default-dots .slick-dots {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }
    .default-dots .slick-dots li {
        width: 20px;
        height: 20px;
        border: 2px solid #fff;
        border-radius: 50%;
        background-color: #ff7109;
        transition: all 0.3s ease;
        font-size: 0;
        box-shadow: rgb(0 0 0 / 27%) 0px 4px 10px 0px;
    }
    .default-dots .slick-dots li.slick-active {
        width: 35px;
        border-radius: 10px;
    }
        
}
@media screen and (max-width: 768px) {
    .banner {
        padding: 100px 20px 50px;
    }
    .banner h1 {
        font-size: 2.5rem;
    }
    .contacts-holder {
        flex-direction: column;
        align-items: start;
    }
    .contacts-holder .contact {
        max-width: 100%;
    }
    .contacts-holder .contact h3 {
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 575px) {
        
}
@media screen and (max-width: 475px) {
        
}
@media screen and (max-width: 430px) {
        
}
@media screen and (max-width: 360px) {
        
}
@media screen and (max-width: 320px) {
        
}